{
  "name": "redux-blogapp",
  "version": "0.0.1",
  "description": "Redux and React Router Blogapp example",
  "author": "Mateusz Zatorski <mateuszzatorski@gmail.com> (https://github.com/knowbody)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "`npm bin`/eslint src/javascript",
    "deploy": "export NODE_ENV=production && `npm bin`/webpack --config webpack.config.production.js && npm start",
    "test": "NODE_ENV=test mocha --compilers js:babel/register --recursive",
    "test:watch": "NODE_ENV=test mocha --compilers js:babel/register --recursive --watch",
    "test:cov": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --recursive"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowbody/redux-react-router-example-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knowbody/redux-react-router-example-app.git"
  },
  "homepage": "https://github.com/knowbody/redux-react-router-example-app",
  "dependencies": {
    "classnames": "^2.1.2",
    "express": "^4.13.3",
    "history": "^1.9.1",
    "material-ui": "^0.11.1",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-redux": "^2.1.2",
    "react-router": "^1.0.0-rc1",
    "react-tap-event-plugin": "^0.1.7",
    "redux": "^3.0.0",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.12",
    "babel-core": "^5.6.18",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.1.4",
    "casual": "^1.4.7",
    "css-loader": "^0.15.6",
    "eslint": "^1.1.0",
    "eslint-config-airbnb": "0.0.7",
    "eslint-plugin-react": "^3.2.1",
    "expect": "^1.8.0",
    "file-loader": "^0.8.4",
    "isparta": "^3.0.3",
    "json-server": "^0.7.25",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.2.7",
    "redux-devtools": "^2.1.2",
    "style-loader": "^0.12.3",
    "todomvc-app-css": "^2.0.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
